<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>expanded</key><true/>
  <key>nodeid</key><string>2ac31a7c-360d-4fd6-a7d8-957fe06ce2e1</string>
  <key>modified_time</key><integer>1496401143</integer>
  <key>expanded2</key><true/>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1484732677</integer>
  <key>info_sort_dir</key><integer>1</integer>
  <key>title</key><string>Data Structures</string>
  <key>version</key><integer>6</integer>
  <key>order</key><integer>3</integer>
  <key>info_sort</key><string>order</string>
</dict>
</node>
